; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9FE6D568-7EFF-4AEF-A050-8562E7335090}
AppName=LabStaff
AppVersion=0.5
;AppVerName=LabStaff 0.5
AppPublisher=VivogCompany
DefaultDirName={autopf}\LabStaff
ChangesAssociations=yes
DefaultGroupName=LabStaff
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Vivog\Desktop
OutputBaseFilename=LabStaffSetup
SetupIconFile=C:\Users\Vivog\AppData\Local\Programs\Python\Python310-32\Projects\LabStaff32\dist\res\NDL6Ico.ico
Password=TTTalik
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Vivog\AppData\Local\Programs\Python\Python310-32\Projects\LabStaff32\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vivog\AppData\Local\Programs\Python\Python310-32\Projects\LabStaff32\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "LabStaffFile.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\LabStaffFile.exe"; ValueType: string; ValueName: ""; ValueData: "LabStaff File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\LabStaffFile.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\main.exe,0"
Root: HKA; Subkey: "Software\Classes\LabStaffFile.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\main.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\main.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\LabStaff"; Filename: "{app}\main.exe"
Name: "{group}\{cm:UninstallProgram,LabStaff}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\LabStaff"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,LabStaff}"; Flags: nowait postinstall skipifsilent

